#server related
PORT=3000
NODE_ENV=development            # Options: development, production, test
APP_NAME=BookLists

#database related
DB_USERNAME=manoj
DB_PASSWORD=123456
DB_NAME=BooksDB
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

#authentication related
SALT_ROUNDS=8
JWT_EXPIRY=1d
JWT_SECRET=3e6f9f81a0e8419cbdd54d86d5aef24c66f68f7ba3ce1d8d9c3409a7092ff3df

