PORT=3000
NODE_ENV=development            # Options: development, production, test
APP_NAME=BookLists

DB_USERNAME=manoj
DB_PASSWORD=123456
DB_NAME=BooksDB
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
